# Twitter Consumer Key
CKEY=

# Twitter Consumer Secret
CSCRT=

# Twitter Access Token
ATKN=

# Twitter Access Token Secret
ATKSCRT=

# Coin360 API
COIN_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest

# CoinMarketCap API Key
CMC_KEY=